int array countries 0x7f040000
int color header_bg 0x7f050002
int color header_normal 0x7f050000
int color header_pressed 0x7f050001
int drawable header_selector 0x7f020000
int drawable ic_launcher 0x7f020001
int id clear 0x7f080006
int id empty 0x7f080001
int id list 0x7f080000
int id pager 0x7f080003
int id restore 0x7f080007
int id text 0x7f080004
int id text1 0x7f080002
int id update 0x7f080005
int layout fragment_test 0x7f030000
int layout header 0x7f030001
int layout list_footer 0x7f030002
int layout list_header 0x7f030003
int layout main 0x7f030004
int layout test_list_item_layout 0x7f030005
int menu main_menu 0x7f070000
int string app_name 0x7f060001
int string hello 0x7f060000
